# wanderset-automation

./: README.md  pom.xml
src/test/java/com/wanderset/: BaseTest.java
src/test/java/com/wanderset/steps/: CommonSteps.java  CustomAllureSelenide.java  ForgotPasswordSteps.java  Hooks.java  TopMenuSteps.java
src/test/resources/com/wanderset/features/: test_forgot_password.feature  test_forgot_password2.feature  test_forgot_password_failed.feature  test_top_menu_shop.feature
